﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "modulo de seguridad", "modulo de seguridad\modulo de seguridad.csproj", "{FEE78DB9-3F09-4422-9028-4DB74F6C830F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE78DB9-3F09-4422-9028-4DB74F6C830F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE78DB9-3F09-4422-9028-4DB74F6C830F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE78DB9-3F09-4422-9028-4DB74F6C830F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE78DB9-3F09-4422-9028-4DB74F6C830F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
